.header {
  text-align: center;
}

.btn {
  background-color: #b3ffae;
  font-weight: 400;
  width: 100px;
  height: 30px;
  padding: 5px 0px 5px 0px;
  border-radius: 5px;
  /* border: none; */
  margin-left: 10px;
  border: 2px solid black;
}

.btn:hover {
  font-weight: 600;
}

.input {
  padding: 5px;
  border-radius: 10px;
  width: 250px;
}

.title {
  font-size: 1.5em;
}

.list {
  padding: 1.5rem;
  border: 1px solid var(--color-outlineSoft);
  align-items: start;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(6, minmax(100px, 1fr));
}

.card {
  border: 3px solid #ff6464;
  padding: 1rem;
  background-color: #f8ffdb;
  border-radius: 5px;
  min-height: 150px;
}
